

input{
    border-radius: 5px;
    color: #19242e;
}




#home-title{
    text-align: center;
    margin-top:35vh;
    color: #a60c0c;
    
}

#home-container{
    margin-left: 10vh;
    margin-right: 10vh;
    display: grid;
    grid-gap: 20px;
    grid-auto-columns: 1fr;
    grid-auto-rows: 150px;
    grid-template-areas: 
    "d p b wz"
}

#home-container > div{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    border-radius: 3px;
    text-align: center;
}

#home-container > div:active{
    border: inset
}

.main-directory-text{
    line-height: 150px;
    font-size: 2em;
    color: #000000;
}



#Eden{
    grid-area: wz;
    background-color:#EBC62A;
}

#Coral{
    grid-area: b;
    background-color:#4C96D9;
}

#Oren{
    grid-area: p;
    background-color: #DE5342;
}

#Jasmin{
    grid-area: d;
    background-color: #49CB73;
}